# unsplash-wallpaper

./: .gitignore  readme.md
UnsplashWallpaper/: UnsplashWallpaper.sln
UnsplashWallpaper/UnsplashWallpaper/: AppConfig.cs  Flags.cs  IImageProcessor.cs  IUnsplash.cs  IWallpaperManager.cs  ImageProcessor.cs  Program.cs  Unsplash.cs  UnsplashWallpaper.csproj  WallpaperManager.cs  appsettings.json
UnsplashWallpaper/UnsplashWallpaper/Response/: Links.cs  Location.cs  RandomImage.cs  Urls.cs
